---
- name: install dependancies
  become: yes
  apt:
    name:
    - apt-transport-https

- name: add Jellyfin's apt key
  become: yes
  apt_key:
    url: https://repo.jellyfin.org/ubuntu/jellyfin_team.gpg.key

- name: add Jellyfin's apt repository
  become: yes
  apt_repository:
    repo: "deb [arch={{ jellyfin_arch[ansible_architecture] }}] https://repo.jellyfin.org/ubuntu {{ ansible_distribution_release }} main"
    filename: "jellyfin-{{ ansible_distribution_release }}"

- name: install Jellyfin
  become: yes
  apt:
    name:
    - jellyfin
    update_cache: yes
