[defaults]
inventory = /etc/ansible/hosts.yml
ask_become_pass = True
stdout_callback = yaml
callbacks_enabled = community.general.opentelemetry
ansible_managed = Ansible managed; nicr9/playbooks%n
  Last updated: %Y-%m-%d %H:%M:%S
