---
ssh_keypair: {}
ssh_keypair_defaults:
  name: id_rsa
  type: rsa
  size: 4096
  comment: "{{ lookup('template', 'ansible_managed') | trim }}"

ssh_config: {}
ssh_config_defaults:
  gitlab.com:
    Host: gitlab.com

ssh_pubkeys: {}
ssh_pubkey_defaults:
  gitlab.com: gitlab.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsj2bNKTBSpIYDEGk9KxsGh3mySTRgMtXL583qmBpzeQ+jqCMRgBqB98u3z++J1sKlXHWfM9dyhSevkMwSbhoR8XIq/U0tCNyokEi/ueaBMCvbcTHhO7FcwzY92WK4Yt0aGROY5qX2UKSeOvuP4D6TPqKF1onrSzH9bx9XUf2lEdWT/ia1NEKjunUqu1xOB/StKDHMoX4/OKyIzuS0q/T1zOATthvasJFoPrAjkohTyaDUz2LN5JoH839hViyEG82yB+MjcFV5MU3N1l1QL3cVUCh93xSaua1N85qivl+siMkPGbO5xR/En4iEY6K2XPASUEMaieWVNTRCtJ4S8H+9
