---
- name: install pandoc + dependancies
  become: yes
  apt:
    name:
    - pandoc
    - texlive-latex-recommended
    - texlive-latex-extra
    - texlive-binaries
    - cm-super
    - texlive-fonts-recommended
    - librsvg2-bin
    state: latest
