dirs:
- "{{ home }}/.config/terminator"
- "{{ src }}"
- "{{ bin }}"
- "{{ patches }}"
- "{{ home }}/css"

config_files:
- { src: 'dotbashrc', dest: '.bashrc' }
- { src: 'dottmux', dest: '.tmux.conf' }
- { src: 'dotgitignore', dest: '.gitignore' }
- { src: 'dotinputrc', dest: '.inputrc' }
- { src: 'dotconfig/terminator/config', dest: '.config/terminator/config' }

personal_gits:
- 'nicr9/daftpunk'
- 'nicr9/greptools'
- 'nicr9/lament'
- 'nicr9/otto'
- 'nicr9/pydialog'
- 'nicr9/vim-orca'

other_gits:
- 'astaxie/bat'
- 'kubernetes/kubernetes'
- 'syncthing/syncthing'
- 'ansible/ansible'
