---
sway_mod: Mod4
sway_term: foot
sway_app_launcher: tofi-drun --drun-launch=true
sway_wallpaper: /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png

sway_execs: []

sway_outputs: []
# - target: HDMI-A-1
#   cmd: resolution
#   args:
#   - 1920x1080
#   - position
#   - 1920,0
